
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--The CSS styling-->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(rgb(49, 58, 196), rgb(46, 182, 212));
        font-size: 2rem;
        font-family: sans-serif;
        color: rgb(7, 9, 10);
        background-image: url("weather2.png");
      
      }
      .container {
        height: 20rem;
        width: 15rem;
        background-color: rgb(245, 250, 241);
        text-align: center;
        padding-top: 12px;
        border-radius: 16px;
        border: 2px solid rgb(78, 85, 74);
      }
    </style>
  </head>
  <body>
    <img src="sunny3.png" alt="">
    <h1>APPLE WEATHER UPDATE</h1>
    <br>

    <div class="container" >
      <img src="gal2.png" alt="">

      
      <div class="temp">badam</div>
      <div class="summary"></div>
      <div class="location"></div>
      <img src="cloud1.png" alt="">
      <img src="cloud3.png" alt="">
      
    
    </div>
    
 
  
      

    <script src="weather.js"></script>
  </body>
</html>
